body {
    color: white;
    background: #dea5dc;
background: linear-gradient(90deg,rgb(159, 108, 158) 0%, rgb(184, 103, 200) 0%, rgb(146, 54, 140) 35%, rgb(93, 18, 72) 100%);: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(251, 116, 217);
    padding: 20px;
    font-size: 32px;
    color: rgb(152, 50, 111);
}

.chamada {
    background: rgb(252, 249, 251);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria h2 {
    color: rgb(100, 13, 96);
}